<html dir="rtl" lang="ar">
  <head>
    <title>مخفف اصطلاحات کامپیوتر 30 مهر</title>
    <link rel="icon" type="image/x-icon" href="https://taklif.sampadsari.tk/images/sampad.ico">
    <meta charset="utf-8">
     <meta name="description" content="مخفف اصطلاحات کامپیوتر 30 مهر">
  <meta name="keywords" content="مخفف,اصطلاح,کامپیوتر">
  <meta name="author" content="MohsenEMX">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='https://taklif.sampadsari.tk/images/og.png' property='og:image'>
    <style>
            @font-face {
      font-family: "IranSans";
      src: url(https://taklif.sampadsari.tk/fonts/IranSans.woff);
      }
      
      
      table {
        text-align: center;
  font-family: IranSans, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      
      .footer {
      
      }
      
      .main{
      
      }
      .header {
  text-align: center;
  font-family: IranSans, sans-serif;
  font-size: 50px;
  color: #000;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
  </head>
  <body>
    <p class="header">مخفف اصطلاحات کامپیوتری 30 مهر 1401</p>
    <div class="main">
      <table>
        <tr>
          <th>مخفف</th>
          <th>کامل</th>
          <th>فارسی</th>
        </tr>
        <tr>
          <td>PDF</td>
          <td>Portable Document Format</td>
          <td>سند قابل حمل</td>
        </tr>
        <tr>
          <td>MPEG</td>
          <td>Moving Picture Experts Group</td>
          <td>گروه کارشناسان تصویر متحرک</td>
        </tr>
        <tr>
          <td>GIF</td>
          <td>Graphics Interchange Format</td>
          <td> قالب تبادل گرافیک </td>
        </tr>
          <tr>
            <td>JPEG</td>
            <td>Joint Photographic Experts Group</td>
            <td>گروه مشترک کارشناسان عکاسی</td>
        </tr>
            <tr>
              <td>BAT</td>
              <td>Batch Program</td>
              <td>برنامه دسته ای</td>
        </tr>
        <tr>
          <td>BMP</td>
          <td>BitMap Picture</td>
          <td>تصویر بیت مپ</td>
        </tr>
        <tr>
          <td>ASP</td>
          <td>Active Server Pages</td>
          <td>صفحات فعال سرور</td>
        </tr>
        <tr>
          <td>AOL</td>
          <td>American OnLine</td>
          <td>برخط آمریکایی</td>
        </tr>
        <tr>
          <td>BASIC</td>
          <td>Beginners All-purpose Symbolic Instruction Code</td>
          <td>کد دستور العمل نمادین همه منظوره مبتدیان</td>
        </tr>
        <tr>
          <td>AUP</td>
          <td>Acceptable Use Policy</td>
          <td>سیاست استفاده قابل قبول</td>
        </tr>
          
      </table>
    </div>
    <a href="http://fanavarane90.blogfa.com/post/13"><p class="footer">منبع</p></a>
    <p class="footer">Made by <a href="https://github.com/MohsenEMX">MohsenEMX</a> - 2022</p>
  </body>
</html>
