<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://taklif.sampadsari.tk/images/sampad.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تکالیف الگوریتم 21 آبان">
    <meta name="keywords" content="مخفف,اصطلاح,کامپیوتر">
    <meta name="author" content="MohsenEMX">
    <meta content='https://taklif.sampadsari.tk/images/og.png' property='og:image'>
    <title>تکالیف الگوریتم 21 آبان</title>
    <style>
        @font-face {
            font-family: 'IranSans';
            src: url(IranSans.woff);
        }
        .d {
            border: 5px solid #bababa;
            border-radius: 8px;
            background: linear-gradient(to right, #bababa , #797979);
            padding: 5px 5px;
            text-align: center;
            font-family: 'IranSans', sans-serif;
        }
        .d .s {
            font-family: 'IranSans', sans-serif;
            padding: 8px 8px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="d">
        <p>1. الگوریتمی بنویسید که یک عدد در مبنای دو از ورودی دریافت نموده و به مبنای ده ببرد.</p>
        <p>2. الگوریتمی بنویسید که اگر که n عدد از ورودی دریافت نموده، و بزرگترین آن را چاپ کند.</p>
        <p>3. الگوریتمی بنویسید که اعدداد زوج بین 0 تا 1000 را چاپ کند</p>
        <p>4. الگوریتمی بنویسید که 10 عدد از ورودی گرفته و معدل اعداد زوج را محاسبه و چاپ کند.</p>
        <div class="s">
            <p>توجه: تکالیف باید در کاغذ A4 و تا شنبه آماده شود.</p>
            <p>اسامی باید نوشته شود.</p>
            <img src="sampad.png" height="50px" width="50px">
        </div>
    </div>
    
</body>
</html>