<html dir="rtl" lang="fa">
  <head>
    <title>مخفف اصطلاحات کامپیوتر 7 آبان </title>
    <link rel="icon" type="image/x-icon" href="https://taklif.sampadsari.tk/images/sampad.ico">
    <meta charset="utf-8">
     <meta name="description" content="مخفف اصطلاحات کامپیوتر 7 آبان">
  <meta name="keywords" content="مخفف,اصطلاح,کامپیوتر">
  <meta name="author" content="MohsenEMX">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='https://taklif.sampadsari.tk/images/og.png' property='og:image'>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2021 11:12:01 GMT">
    <style>
      
            @font-face {
      font-family: "IranSans";
      src: url(https://taklif.sampadsari.tk/fonts/IranSans.woff);
      }
      
      body {
      background-image: url(https://taklif.sampadsari.tk/images/bk1.png);
      background-color: #FFFFFF;
      }
      table {
        text-align: center;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      
      .footer {
      font-size: 10px;
      text-align:center;
      font-family: IranSans, sans-serif;
      }
      
      .main{
      font-family: IranSans, sans-serif;
      font-size: 25px;
      text-align: center;
      }
      .header {
  text-align: center;
  font-family: IranSans, sans-serif;
  font-size: 50px;
  color: #000;
  text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="header">مخفف اصطلاحات کامپیوتری 7 آبان 1401</p>
    <div class="main">
      <table>
        <tr>
          <th>مخفف</th>
          <th>کامل</th>
          <th>فارسی</th>
        </tr>
        <tr>
          <td>CAD</td>
          <td>Computer Aided Design</td>
          <td>طراحی به کمک کامپیوتر</td>
        </tr>
        <tr>
          <td>CGI</td>
          <td>Common Gateway Interface</td>
          <td>رابط دروازه مشترک</td>
        </tr>
          <tr>
            <td>CHAT</td>
            <td>Conversational Hypertext Access Technology</td>
            <td>فناوری دسترسی به فرامتن مکالمه</td>
        </tr>
            <tr>
              <td>COBOL</td>
              <td>Common Business Oriented Language</td>
              <td>زبان تجاری متداول</td>
        </tr>
        <tr>
          <td>FAQ</td>
          <td>Frequently Asked Question</td>
          <td>سوال متداول</td>
        </tr>
        <tr>
          <td>E-Mail</td>
          <td>Electronic Mail</td>
          <td>پست الکترونیکی</td>
        </tr>
        <tr>
          <td>InterNIC</td>
          <td>Internet Network Information Center</td>
          <td>مرکز اطلاعات شبکه اینترنت</td>
        </tr>
        <tr>
          <td>MSN</td>
          <td>MicroSoft Network</td>
          <td>شبکه مایکروسافت</td>
        </tr>
        <tr>
          <td>NFS</td>
          <td>Network File System</td>
          <td>سیستم فایل شبکه</td>
        </tr>
          <tr>
          <td>WML</td>
          <td>Wireless Markup Language</td>
          <td> زبان نشانه گذاری بی سیم</td>
        </tr>
      </table>
    </div>
    <a href="http://fanavarane90.blogfa.com/post/13"><p class="footer">منبع</p></a>
    <p class="footer">Made by <a href="https://github.com/MohsenEMX">MohsenEMX</a> - 2022</p>
  </body>
</html>
