<html dir="rtl" lang="ar">
  <head>
    <title>مخفف اصطلاحات کامپیوتر 21 آبان</title>
    <link rel="icon" type="image/x-icon" href="https://taklif.sampadsari.tk/images/sampad.ico">
    <meta charset="utf-8">
     <meta name="description" content="مخفف اصطلاحات کامپیوتر 21 آبان">
  <meta name="keywords" content="مخفف,اصطلاح,کامپیوتر">
  <meta name="author" content="MohsenEMX">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta content='https://taklif.sampadsari.tk/images/og.png' property='og:image'>
    <script src="particles.js"></script>
    <style>
            @font-face {
      font-family: "IranSans";
      src: url(https://taklif.sampadsari.tk/fonts/IranSans.woff);
      }
      table {
        text-align: center;
        font-family: IranSans, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
body {
  max-width:100%;
  height:auto;
  margin: 0;
  
}
td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      .header {
  text-align: center;
  font-family: IranSans, sans-serif;
  font-size: 390%;
      }
  .bsr {
    position: relative;
    display: block;
    z-index: 0;
    background: linear-gradient(to left, #2193b0 , #6dd5ed);
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
  .content {
    align-items: center;
    right: 30%;
    top: 20%;
    right: 30%;
    padding: 5px;
    position: fixed;
    z-index: 5;
    justify-content: center;
    font-family: IranSans, sans-serif;
    transition: 2s;
    color: #000000
  }
  a:visited, a:link, a:active {
    text-decoration: none;
    color: #ffbb00;
    transition: 2s;
    opacity: 0.8;
}
 a:hover {
  color:#ff0000;
  opacity: 1;
 }
 .content .footer {
  font-size: 12px;
  text-align: center;
 }
    </style>
  </head>
  <body>
    <div class="content">
    <!--<p class="header">مخفف اصطلاحات کامپیوتری 21 آبان 1401</p>-->
    
      <table>
        <tr>
          <th>مخفف</th>
          <th>کامل</th>
          <th>فارسی</th>
        </tr>
        <tr>
          <td>HYIP</td>
          <td>High Yield Investment Programs</td>
          <td>برنامه های سرمایه گذاری با بازده بالا </td>
        </tr>
        <tr>
          <td>WAN</td>
          <td>Wide Area Network</td>
          <td>شبکه گسترده</td>
        </tr>
        <tr>
          <td>LAN</td>
          <td> Local Area Network</td>
          <td>شبکه محلی </td>
        </tr>
          <tr>
            <td>VLAN</td>
            <td>Virtual Local Area Network </td>
            <td>شبکه محلی مجازی </td>
        </tr>
            <tr>
              <td>WLAN</td>
              <td>Wireless Local Area Network</td>
              <td>شبکه محلی بی سیم</td>
        </tr>
        <tr>
          <td>MAN</td>
          <td> Metropolitan Area Network</td>
          <td>شبکه متروپولیتن</td>
        </tr>
        <tr>
          <td>WAE</td>
          <td>Wireless Application Environment</td>
          <td>محیط کاربردی بی سیم </td>
        </tr>
        <tr>
          <td>WSP</td>
          <td>Wireless Session Protocol</td>
          <td>پروتکل جلسه بی سیم</td>
        </tr>
        <tr>
          <td>WTP</td>
          <td>Wireless Transaction Protocol</td>
          <td>پروتکل تراکنش بی سیم</td>
        </tr>
        <tr>
          <td>WTLS</td>
          <td>WireLess Transport Layer Security</td>
          <td>امنیت لایه حمل و نقل بی سیم</td>
        </tr>
      </table>
    <a href="http://fanavarane90.blogfa.com/post/13"><p class="footer">منبع</p></a>
    <p class="footer">Made by <a href="https://github.com/MohsenEMX">MohsenEMX</a> - 2022</p>
  </div>
    <script>
      /*
      window.onload = function() {
      Particles.init({
      selector: '.bsr',
      maxParticles: 200,
      sizeVariations: 3,
      minDistance: 80,
      connectParticles: true,
      speed: 1,
      });
      };
      */
  </script>
  <canvas class="bsr"></canvas>
  </body>
</html>
