<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امتحان مخفف 25 آذر</title>
    <link rel="shortcut icon" href="sampad.ico" type="image/x-icon">

    <meta name="description" content="امتحان مخفف های 25 آذر - آنلاین">
    <meta name="keywords" content="مخفف,اصطلاح,کامپیوتر">
    <meta name="author" content="MohsenEMX">
    <meta name="title" content="امتحان مخفف 25 آذر">
    <meta content='og.png' property='og:image'>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
<body id="bodys">
    <div class="mainb" id="mainb">
    <p class="fr">امتحان مخفف 25 آذر</p>
    <div class="tip">
        <p>نکته: همه کلمات و حروف را بصورت حروف کوچک بنویسید. مثال</p>
        <p>CPU</p>
        <p>central processing unit</p>
        <p>زمان باقیمانده تا پایان مدت آزمون</p>
        <p id="timert"></p>
    </div>
    <div class="exam">
        <p>CBT:</p>
        <input type="text" id="q1">
        <hr />
        <p>CompTIA:</p>
        <input type="text" id="q2">
        <hr />
        <p>DMA:</p>
        <input type="text" id="q3">
        <hr />
        <p>MAC:</p>
        <input type="text" id="q4">
        <hr />
        <p>DNS:</p>
        <input type="text" id="q5">
        <hr />
        <p>OSI:</p>
        <input type="text" id="q6">
        <hr />
        <p>NCP:</p>
        <input type="text" id="q7">
        <hr />
        <p>NDS:</p>
        <input type="text" id="q8">
        <hr />
        <p>CSMA/CD</p>
        <input type="text" id="q9">
        <hr />
        <p>FDDI:</p>
        <input type="text" id="q10">
        <hr />
        <div class="sub">
        <p>نام و نام خانوادگی</p>
        <input type="text" id="sname">
        <p>هشدار: بعد تایید قادر به عوض کردن/ دادن دوباره امتحان نخواهید بود</p>
        <button onclick="submit()">تایید</button>
        <p>

            
        </p>
        <p id="credit">Made by <a href="https://github.com/MohsenEMX">MohsenEMX</a></p>
        </div>
    </div>
</div>
<div id="mainc" class="mainc">
    <div class="fbox">
        <div class="cont">
            <p id="ftitle">نتایج نهایی شما</p>
            <p id="fnomre"></p>
            <p>کد شما:</p>
            <textarea id="fbase" readonly></textarea>
        </div>
    </div>
</div>
<div class="expired" id="expired">
    <p>متاسفانه مدت آزمون به اتمام رسیده است</p>
</div>
<div class="already" id="already">
    <p>شما قبلا آزمون داده اید</p>
</div>
</body>
</html>