<html dir="rtl" lang="fa">
  <head>
    <title>مخفف اصطلاحات کامپیوتر 14 آبان </title>
    <link rel="icon" type="image/x-icon" href="https://taklif.sampadsari.tk/images/sampad.ico">
    <meta charset="utf-8">
     <meta name="description" content="مخفف اصطلاحات کامپیوتر 14 آبان">
  <meta name="keywords" content="مخفف,اصطلاح,کامپیوتر">
  <meta name="author" content="MohsenEMX">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='https://taklif.sampadsari.tk/images/og.png' property='og:image'>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
      <meta name="cache" content="false">
      <meta name="robots" content="noindex, notranslate, nocache">
    <style>
      
            @font-face {
      font-family: "IranSans";
      src: url(https://taklif.sampadsari.tk/fonts/IranSans.woff);
      }
      
      body {
      background-image: url(bk2.png);
      background-color: #FFFFFF;
      margin: 0;
     padding: 0;
     display: block;
     transform: scale(0.8);
      }
      .background {
        position: absolute;
                /*display: block;*/
                top: 0;
                left: 0;
                z-index: 0;
                color:brown;
      }
      table {
        text-align: center;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      
      .footer {
      font-size: 10px;
      text-align:center;
      font-family: IranSans, sans-serif;
      }
      
      .main{
      font-family: IranSans, sans-serif;
      font-size: 25px;
      text-align: center;
      }
      .header {
  text-align: center;
  font-family: IranSans, sans-serif;
  font-size: 50px;
  color: #000;
  text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas class="background"></canvas>
    <script src="particles.js"></script>
    <script>
        /*
        window.onload = function() {
        Particles.init({
        selector: '.background',
        maxParticles: 350,
        sizeVariations: 3,
        minDistance: 80,
        connectParticles: true,
        speed: 2,
        });
        };
        */
    </script>
    <p class="header">مخفف اصطلاحات کامپیوتری 14 آبان 1401</p>
    <div class="main">
      <table>
        <tr>
          <th>مخفف</th>
          <th>کامل</th>
          <th>فارسی</th>
        </tr>
        <tr>
          <td>SQL</td>
          <td>Structured Query Language</td>
          <td>زبان پرس و جو ساختاریافته</td>
        </tr>
        <tr>
          <td>WWW</td>
          <td>World Wide Web</td>
          <td>شبکه جهانی وب</td>
        </tr>
          <tr>
            <td>HTML</td>
            <td>HyperText Markup Language</td>
            <td>زبان نشانه گذاری فرا متنی</td>
        </tr>
            <tr>
              <td>XML</td>
              <td>Extensible Markup Language</td>
              <td>زبان نشانه گذاری توسعه پذیر</td>
        </tr>
        <tr>
          <td>DHML</td>
          <td>Dynamic HyperText Markup Language</td>
          <td>زبان نشانه گذاری فرا متنی پویا</td>
        </tr>
        <tr>
          <td>HTTP</td>
          <td>HyperText Transfer Protocol</td>
          <td> پروتکل انتقال ابرمتن</td>
        </tr>
        <tr>
          <td>HTTPS</td>
          <td>HyperText Transfer Protocol Secure</td>
          <td>پروتکل انتقال ابرمتن ایمن </td>
        </tr>
        <tr>
          <td>IT</td>
          <td>Information Technology</td>
          <td> فناوری اطلاعات</td>
        </tr>
        <tr>
          <td>URL</td>
          <td>Uniform Resource Locator</td>
          <td>منبع یاب یکنواخت </td>
        </tr>
          <tr>
          <td>ISP</td>
          <td>Internet Service Provider</td>
          <td> ارائه دهنده خدمات اینترنت</td>
        </tr>
      </table>
    </div>
    <a href="http://fanavarane90.blogfa.com/post/13"><p class="footer">منبع</p></a>
    <p class="footer">Made by <a href="https://github.com/MohsenEMX">MohsenEMX</a> - 2022</p>

  </body>
</html>
